# Stargazer

./: .gitignore  CHANGELOG.md  gradle.properties  settings.gradle.kts
.claude/skills/dailytags/: SKILL.md
.github/workflows/: manual-release.yml  release.yml
app/: build.gradle.kts
app/schemas/uk.adedamola.stargazer.data.local.database.AppDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/uk/adedamola/stargazer/: HiltTestRunner.kt
app/src/androidTest/java/uk/adedamola/stargazer/data/: RepositoryDaoSearchTest.kt
app/src/androidTest/java/uk/adedamola/stargazer/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/uk/adedamola/stargazer/ui/: NavigationTest.kt
app/src/androidTest/java/uk/adedamola/stargazer/ui/stargazer/: StargazerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/adedamola/stargazer/: Stargazer.kt
app/src/main/java/uk/adedamola/stargazer/data/: StargazerRepository.kt
app/src/main/java/uk/adedamola/stargazer/data/auth/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/uk/adedamola/stargazer/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/uk/adedamola/stargazer/data/local/database/: AppDatabase.kt  RepositoryEntity.kt  RepositoryTag.kt  SearchPreset.kt  Stargazer.kt  SyncMetadata.kt  Tag.kt
app/src/main/java/uk/adedamola/stargazer/data/local/di/: DatabaseModule.kt
app/src/main/java/uk/adedamola/stargazer/data/mappers/: RepositoryMappers.kt
app/src/main/java/uk/adedamola/stargazer/data/paging/: StarredReposRemoteMediator.kt
app/src/main/java/uk/adedamola/stargazer/data/remote/api/: GitHubApiService.kt
app/src/main/java/uk/adedamola/stargazer/data/remote/model/: GitHubRepository.kt  License.kt  Owner.kt  StarredRepository.kt
app/src/main/java/uk/adedamola/stargazer/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt  OrganizationRepository.kt
app/src/main/java/uk/adedamola/stargazer/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/uk/adedamola/stargazer/ui/components/: FilterBar.kt  FilterDrawer.kt  RepoCard.kt  SearchBar.kt  StargazerButton.kt  TagDialogs.kt
app/src/main/java/uk/adedamola/stargazer/ui/screens/: DetailScreen.kt  DetailViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt
app/src/main/java/uk/adedamola/stargazer/ui/stargazer/: StargazerScreen.kt  StargazerViewModel.kt
app/src/main/java/uk/adedamola/stargazer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stargazer_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/adedamola/stargazer/data/: DefaultStargazerRepositoryTest.kt
app/src/test/java/uk/adedamola/stargazer/ui/: HomeViewModelSearchTest.kt
app/src/test/java/uk/adedamola/stargazer/ui/stargazer/: StargazerViewModelTest.kt
docs/plans/: 2024-12-30-starred-sync-design.md
gradle/: libs.versions.toml
